<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Asistencia"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="40sp" />

    <EditText
        android:id="@+id/etCodigo"
        android:hint="Código del Alumno"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNombre"
        android:hint="Nombre del Alumno"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etFecha"
        android:hint="Fecha (DD/MM/YYYY)"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etHora"
        android:hint="Hora (HH:MM AM/PM)"
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRegistrar"
        android:text="Registrar Asistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:paddingTop="20dp"
        android:textAlignment="center" />

</LinearLayout>
